app.version=1.0
app.id=com.github.johndorsey.twentyfortyeight.IOSLauncher
app.mainclass=com.github.johndorsey.twentyfortyeight.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=TwentyFortyEight
